 REACT_APP_API_KEY=  AIzaSyBii6LZN-DpnGDfVftbHaxzI-ATQFaOrA8
 REACT_APP_AUTH_DOMAIN= hotstar-clone-72135.firebaseapp.com
 REACT_APP_PROJECT_ID= hotstar-clone-72135
 REACT_APP_STORAGE_BUCKET= hotstar-clone-72135.appspot.com
 REACT_APP_MESSAGING_SENDER_ID= 510335116533
 REACT_APP_APP_ID= 1:510335116533:web:5a4c5e3cadfea0425051bc